Version=4
DecimalSeparator=(,)
DateSeparator=(-)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d 'de' MMMM 'de' yyyy
Cols=4
Rows=6
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=866
ClientHeight=559
Grid.left=-8
Grid.top=-31
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Tratamientos
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=105
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Factor Regulador
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=138
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Factor Riego
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=106
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Respuesta
Col.description=
Col.data.type=1
Col.decimals=0
Col.alignment=1
Col.width=88
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
2
3
4
5
6
100ppm
100ppm
200ppm
200ppm
300ppm
300ppm
alta
baja
alta
baja
alta
baja
21
22
33
35
49
46
